<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/outside/outside/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Nov 2024 22:19:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Outside - Minimalist Ecommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
</head>

<body>

<!-- Body main wrapper start -->
<div class="wrapper">

<!-- START HEADER SECTION -->
<header class="header-section section sticker">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-auto">
                <!-- logo -->
                <div class="header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="main logo"></a>
                </div>
            </div>
            <div class="col-auto d-flex">
                <!-- header-search & total-cart -->
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home one</a></li>
                                <li><a href="index-2.html">Home two</a></li>
                                <li><a href="index-3.html">Home three</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="product-details.html">product details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="cart.html">cart</a></li>
                                <li><a href="checkout.html">checkout</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">register</a></li>
                                <li><a href="wishlist.html">wishlist</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- header-search & total-cart -->
                <div class="header-option-btns d-flex">
                    <!-- header-search -->
                    <div class="header-search">
                        <button class="search-toggle"><i class="pe-7s-search"></i></button>
                        <div class="header-search-form">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- header Account -->
                    <div class="header-account">
                        <ul>
                            <li><a href="#" class="account-toggle"><i class="pe-7s-config"></i></a>
                                <ul class="account-menu">
                                    <li><a href="login.html">Log in</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="wishlist.html">Wish list</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Cart -->
                    <div class="header-cart">
                        <!-- Cart Toggle -->
                        <a class="cart-toggle" href="#">
                            <i class="pe-7s-cart"></i>
                            <span>2</span>
                        </a>
                        <!-- Mini Cart Brief -->
                        <div class="mini-cart-brief text-left">
                            <!-- Cart Products -->
                            <div class="all-cart-product clearfix">
                                <div class="single-cart clearfix">
                                    <div class="cart-image">
                                        <a href="product-details.html"><img src="img/product/cart-1.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-info">
                                        <h5><a href="product-details.html">Le Parc Minotti Chair</a></h5>
                                        <p>1 x £9.00</p>
                                        <a href="#" class="cart-delete" title="Remove this item"><i class="pe-7s-trash"></i></a>
                                    </div>
                                </div>
                                <div class="single-cart clearfix">
                                    <div class="cart-image">
                                        <a href="product-details.html"><img src="img/product/cart-2.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-info">
                                        <h5><a href="product-details.html">DSR Eiffel chair</a></h5>
                                        <p>1 x £9.00</p>
                                        <a href="#" class="cart-delete" title="Remove this item"><i class="pe-7s-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Cart Total -->
                            <div class="cart-totals">
                                <h5>Total <span>£12.00</span></h5>
                            </div>
                            <!-- Cart Button -->
                            <div class="cart-bottom  clearfix">
                                <a href="checkout.html">Check out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu"></div>
        </div>
    </div>
</header>
<!-- END HEADER SECTION -->

<!-- START SLIDER SECTION -->
<div class="home-slider-section section">
    <!-- Home Slider -->
    <div id="home-slider" class="slides">   
        <img src="img/slider/3.jpg" alt="" title="#slider-caption-1"  />
        <img src="img/slider/1.jpg" alt="" title="#slider-caption-2"  />
    </div>
    <!-- Caption 1 -->
    <div id="slider-caption-1" class="nivo-html-caption">
        <div class="container">
            <div class="row">
                <div class="hero-slider-content col-sm-8 col-xs-12">
                    <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">ACCESSORIES</h1>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                    <a href="product-details.html" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">shop now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Caption 2 -->
    <div id="slider-caption-2" class="nivo-html-caption">
        <div class="container">
            <div class="row">
                <div class="hero-slider-content col-sm-8 col-xs-12">
                    <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Awesome Dsr Chair</h1>
                    <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                    <a href="product-details.html" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">shop now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SLIDER SECTION -->
    
<!-- PRODUCT SECTION START -->
<div class="product-section section pt-120 pb-120">
    <div class="container">
       
        <div class="row justify-content-between">
            <!-- Isotop Product Filter -->
            <div class="isotope-product-filter col-auto">
                <button class="active" data-filter="*">all</button>
                <button data-filter=".chair">chair</button>
                <button data-filter=".ptable">table</button>
                <button data-filter=".home-decor">home decor</button>
                <button data-filter=".lighting">lighting</button>
            </div>
            <!-- Product Filter Toggle -->
            <div class="col-auto">
                <button class="product-filter-toggle">filter</button>
            </div>
        </div>
        
        <!-- Product Filter Wrapper -->
        <div class="row">
            <div class="col-12">
                <div class="product-filter-wrapper">
                    <div class="row">
                        <!-- Product Filter -->
                        <div class="product-filter col-lg-3 col-md-6 col-12 mb-30">
                            <h5>Sort by</h5>
                            <ul class="sort-by">
                                <li><a href="#">Default</a></li>
                                <li><a href="#">Popularity</a></li>
                                <li><a href="#">Average rating</a></li>
                                <li><a href="#">Newness</a></li>
                                <li><a href="#">Price: Low to High</a></li>
                                <li><a href="#">Price: High to Low</a></li>
                            </ul>
                        </div>
                        <!-- Product Filter -->
                        <div class="product-filter col-lg-3 col-md-6 col-12 mb-30">
                            <h5>color filters</h5>
                            <ul class="color-filter">
                                <li><a href="#"><i style="background-color: #000000;"></i>Black</a></li>
                                <li><a href="#"><i style="background-color: #663300;"></i>Brown</a></li>
                                <li><a href="#"><i style="background-color: #FF6801;"></i>Orange</a></li>
                                <li><a href="#"><i style="background-color: #ff0000;"></i>red</a></li>
                                <li><a href="#"><i style="background-color: #FFEE00;"></i>Yellow</a></li>
                            </ul>
                        </div>
                        <!-- Product Filter -->
                        <div class="product-filter col-lg-3 col-md-6 col-12 mb-30">
                            <h5>product tags</h5>
                            <div class="product-tags">
                                <a href="#">New</a>,
                                <a href="#">brand</a>,
                                <a href="#">black</a>,
                                <a href="#">white</a>,
                                <a href="#">chire</a>,
                                <a href="#">table</a>,
                                <a href="#">Lorem</a>,
                                <a href="#">ipsum</a>,
                                <a href="#">dolor</a>,
                                <a href="#">sit</a>,
                                <a href="#">amet</a>
                            </div>
                        </div>
                        <!-- Product Filter -->
                        <div class="product-filter col-lg-3 col-md-6 col-12 mb-30">
                            <h5>Filter by price</h5>
                            <div id="price-range"></div>
                            <div class="price-values">
                                <span>Price:</span>
                                <input type="text" class="price-amount">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="isotope-grid row">
            <!-- Product Item Start -->
            <div class="isotope-item chair home-decor col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/10.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">Folwer Vase</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€169.00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
            <!-- Product Item Start -->
            <div class="isotope-item ptable col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/11.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">rose gold watch</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€137.00</span><span class="old">€115.00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
            <!-- Product Item Start -->
            <div class="isotope-item lighting col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/12.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">aquarium logo</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€245.00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
            <!-- Product Item Start -->
            <div class="isotope-item ptable home-decor col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/13.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">bottle opener</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€185.00</span><span class="old">€125..00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
            <!-- Product Item Start -->
            <div class="isotope-item chair lighting col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/14.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">field notes</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€245.00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
            <!-- Product Item Start -->
            <div class="isotope-item chair col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/15.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">beige</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€137.00</span><span class="old">€115.00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
            <!-- Product Item Start -->
            <div class="isotope-item ptable col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/16.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">Slip-on shoe</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€169.00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
            <!-- Product Item Start -->
            <div class="isotope-item home-decor lighting col-xl-3 col-lg-4 col-md-6 col-12 mb-50">
                <div class="product-item text-center">
                    <!-- Product Image -->
                    <div class="product-img">
                        <!-- Image -->
                        <a class="image" href="product-details.html"><img src="img/product/17.jpg" alt=""/></a>
                        <!-- Wishlist Button -->
                        <a class="wishlist" href="#" title="Wishlist"><i class="pe-7s-like"></i></a>
                        <!-- Action Button -->
                        <div class="action-btn fix">
                            <a href="#" data-bs-toggle="modal"  data-bs-target="#quickViewModal" title="Quick View"><i class="pe-7s-look"></i>Quick view</a>
                            <a href="#" title="Add to Cart"><i class="pe-7s-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <!-- Portfolio Info -->
                    <div class="product-info text-left">
                        <!-- Title -->
                        <h5 class="title"><a href="product-details.html">audio equipment</a></h5>
                        <!-- Price Ratting -->
                        <div class="price-ratting fix">
                            <span class="price float-start"><span class="new">€185.00</span><span class="old">€125..00</span></span>
                            <span class="ratting float-end">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Item End -->
        </div>
         
        <div class="row">
            <div class="text-center col-xs-12 mt-30">
                <a href="#" class="btn load-more-product">load more</a>
            </div>
        </div>
    </div>
</div>
<!-- PRODUCT SECTION END -->

<!-- BANNER-SECTION START -->
<div class="banner-section section pb-90">
    <div class="container">
        <div class="row">
            <!-- Banner Item Start -->
            <div class="col-md-4 col-12 mb-30">
                <div class="single-banner">
                    <a href="#"><img src="img/banner/1.jpg" alt=""></a>
                </div>
            </div>
            <!-- Banner Item End -->
            <!-- Banner Item Start -->
            <div class="col-md-4 col-12 mb-30">
                <div class="single-banner">
                    <a href="#"><img src="img/banner/2.jpg" alt=""></a>
                </div>
            </div>
            <!-- Banner Item End -->
            <!-- Banner Item Start -->
            <div class="col-md-4 col-12 mb-30">
                <div class="single-banner">
                    <a href="#"><img src="img/banner/3.jpg" alt=""></a>
                </div>
            </div>
            <!-- Banner Item End -->
        </div>
    </div>
</div> 
<!-- BANNER-SECTION END -->
    
<!-- NEWSLETTER SECTION START -->
<div class="sunscribe-section section pb-120">
    <div class="container">
        <div class="row">
            <!-- Subscribe Title -->
            <div class="sunscribe-title text-center col-xs-12 mb-50">
                <h4>SUBSCRIBE TO NEWSLETTER</h4>
                <p>There are many variations of passages of Lor available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-md-8 col-12 mx-auto">
                <!-- Subscribe Form -->
				<form action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="section-sunscribe-form validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL" class="d-none">Subscribe to our mailing list</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- NEWSLETTER SECTION END --> 

<!-- QUICK VIEW MODAL START-->
<div class="modal fade" id="quickViewModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <!-- QuickView Product Images -->
                <div class="col-xl-5 col-md-6 col-12 mb-40">	
                    <!-- Tab panes -->
                    <div class="tab-content mb-10">
                        <div class="pro-large-img tab-pane active" id="pro-large-img-1">
                            <img src="img/product/2.jpg" alt="" />
                        </div>
                        <div class="pro-large-img tab-pane" id="pro-large-img-2">
                            <img src="img/product/1.jpg" alt="" />
                        </div>
                        <div class="pro-large-img tab-pane" id="pro-large-img-3">
                            <img src="img/product/3.jpg" alt="" />
                        </div>
                        <div class="pro-large-img tab-pane" id="pro-large-img-4">
                            <img src="img/product/4.jpg" alt="" />					
                        </div>
                        <div class="pro-large-img tab-pane" id="pro-large-img-5">
                            <img src="img/product/5.jpg" alt="" />
                        </div>
                    </div>
                    <!-- QuickView Product Thumbnail Slider -->
                    <div class="pro-thumb-img-slider nav">
                        <div><a href="#pro-large-img-1" class="active" data-bs-toggle="tab"><img src="img/product/2.jpg" alt="" /></a></div>
                        <div><a href="#pro-large-img-2" data-bs-toggle="tab"><img src="img/product/1.jpg" alt="" /></a></div>
                        <div><a href="#pro-large-img-3" data-bs-toggle="tab"><img src="img/product/3.jpg" alt="" /></a></div>
                        <div><a href="#pro-large-img-4" data-bs-toggle="tab"><img src="img/product/4.jpg" alt="" /></a></div>
                        <div><a href="#pro-large-img-5" data-bs-toggle="tab"><img src="img/product/5.jpg" alt="" /></a></div>
                    </div>
                </div>
                <!-- QuickView Product Details -->
                <div class="col-xl-7 col-md-6 col-12 mb-40">
                    <div class="product-details section">
                        <!-- Title -->
                        <h1 class="title">DSR Eiffel chair</h1>
                        <!-- Price Ratting -->
                        <div class="price-ratting section d-flex flex-column flex-sm-row justify-content-between">
                            <!-- Price -->
                            <span class="price"><span class="new">€ 120.00</span></span>
                            <!-- Ratting -->
                            <span class="ratting">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <span> (01 Customer Review)</span>
                            </span>
                        </div>
                        <!-- Short Description -->
                        <div class="short-desc section">
                            <h5 class="pd-sub-title">Quick Overview</h5>
                            <p>There are many variations of passages of Lorem Ipsum avaable, b majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. make an ami jani na.</p>
                        </div>
                        <!-- Product Size -->
                        <div class="product-size section">
                            <h5 class="pd-sub-title">Select Size</h5>
                            <button>s</button>
                            <button class="active">m</button>
                            <button>x</button>
                            <button>xl</button>
                        </div>
                        <!-- Product Color -->
                        <div class="color-list section">
                            <h5 class="pd-sub-title">Select Color</h5>
                            <button class="active" style="background-color: #51bd99;"><i class="fa fa-check"></i></button>
                            <button style="background-color: #ff7a5f;"><i class="fa fa-check"></i></button>
                            <button style="background-color: #baa6c2;"><i class="fa fa-check"></i></button>
                            <button style="background-color: #414141;"><i class="fa fa-check"></i></button>
                        </div>
                        <!-- Quantity Cart -->
                        <div class="quantity-cart section">
                            <div class="product-quantity">
                                <input type="text" value="0">
                            </div>
                            <button class="add-to-cart">add to cart</button>
                        </div>
                        <!-- Usefull Link -->
                        <ul class="usefull-link section">
                            <li><a href="#"><i class="pe-7s-mail"></i> Email to a Friend</a></li>
                            <li><a href="#"><i class="pe-7s-like"></i> Wishlist</a></li>
                            <li><a href="#"><i class="pe-7s-print"></i> print</a></li>
                        </ul>
                        <!-- Share -->
                        <div class="share-icons section">
                            <span>share :</span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<!-- QUICK VIEW MODAL END-->
    
<!-- FOOTER TOP SECTION START -->
<div class="footer-top-section footer-top-dark section pt-100 pb-60">
	<div class="container">
		<div class="row">
           
            <!-- Footer Widget -->
			<div class="footer-widget footer-widget-dark col-lg-4 col-md-6 col-12 mb-40">
				<h5 class="widget-title">ABOUT THE STORE</h5>
				<p>There are many variations of passages of Lor available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                <div class="footer-social fix">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
			</div>
			
			<!-- Footer Widget -->
			<div class="footer-widget footer-widget-dark col-lg-3 col-md-6 col-12 mb-40">
				<h5 class="widget-title">CUSTOMER SERVICE</h5>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Returns & Refunds</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">online store</a></li>
					<li><a href="#">Conditions</a></li>
				</ul>
			</div>
			
			<!-- Footer Widget -->
			<div class="footer-widget footer-widget-dark col-lg-2 col-md-6 col-12 mb-40">
				<h5 class="widget-title">PROFILE</h5>
				<ul>
					<li><a href="#">my Account</a></li>
					<li><a href="#">Checkout</a></li>
					<li><a href="#">help</a></li>
					<li><a href="#">support</a></li>
					<li><a href="#">wishlist</a></li>
				</ul>
			</div>
			
			<!-- Footer Widget -->
			<div class="footer-widget footer-widget-dark col-lg-3 col-md-6 col-12 mb-40">
				<h5 class="widget-title">instagram</h5>
				<ul class="instagram-feed">
				    <li><a href="#"><img src="img/instagram/1.jpg" alt=""></a></li>
				    <li><a href="#"><img src="img/instagram/2.jpg" alt=""></a></li>
				    <li><a href="#"><img src="img/instagram/3.jpg" alt=""></a></li>
				    <li><a href="#"><img src="img/instagram/4.jpg" alt=""></a></li>
				    <li><a href="#"><img src="img/instagram/5.jpg" alt=""></a></li>
				    <li><a href="#"><img src="img/instagram/6.jpg" alt=""></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</div>
<!-- FOOTER TOP SECTION END -->  

<!-- FOOTER BOTTOM SECTION START -->
<div class="footer-bottom-section footer-bottom-dark section">
	<div class="container">
		<div class="row justify-content-between align-items-center">
            <!-- Copyright -->
			<div class="copyright text-left col-md-auto col-12">
				<p>Powered by <a href="https://hastech.company/">HasTech</a></p>
			</div>
			<!-- Payment Method -->
			<div class="footer-menu text-right col-md-auto col-12">
				<a href="#">Help & Support</a>
			</div>
		</div>
	</div>
</div>
<!-- FOOTER BOTTOM SECTION END -->  
   

</div>
<!-- Body main wrapper end -->


<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/outside/outside/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Nov 2024 22:20:09 GMT -->
</html>