<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/outside/outside/wishlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Nov 2024 22:20:14 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Outside - Minimalist Ecommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
</head>

<body>

<!-- Body main wrapper start -->
<div class="wrapper">

<!-- START HEADER SECTION -->
<header class="header-section section sticker">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-auto">
                <!-- logo -->
                <div class="header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="main logo"></a>
                </div>
            </div>
            <div class="col-auto d-flex">
                <!-- header-search & total-cart -->
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home one</a></li>
                                <li><a href="index-2.html">Home two</a></li>
                                <li><a href="index-3.html">Home three</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="product-details.html">product details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="cart.html">cart</a></li>
                                <li><a href="checkout.html">checkout</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">register</a></li>
                                <li><a href="wishlist.html">wishlist</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- header-search & total-cart -->
                <div class="header-option-btns d-flex">
                    <!-- header-search -->
                    <div class="header-search">
                        <button class="search-toggle"><i class="pe-7s-search"></i></button>
                        <div class="header-search-form">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- header Account -->
                    <div class="header-account">
                        <ul>
                            <li><a href="#" class="account-toggle"><i class="pe-7s-config"></i></a>
                                <ul class="account-menu">
                                    <li><a href="login.html">Log in</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="wishlist.html">Wish list</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Cart -->
                    <div class="header-cart">
                        <!-- Cart Toggle -->
                        <a class="cart-toggle" href="#">
                            <i class="pe-7s-cart"></i>
                            <span>2</span>
                        </a>
                        <!-- Mini Cart Brief -->
                        <div class="mini-cart-brief text-left">
                            <!-- Cart Products -->
                            <div class="all-cart-product clearfix">
                                <div class="single-cart clearfix">
                                    <div class="cart-image">
                                        <a href="product-details.html"><img src="img/product/cart-1.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-info">
                                        <h5><a href="product-details.html">Le Parc Minotti Chair</a></h5>
                                        <p>1 x £9.00</p>
                                        <a href="#" class="cart-delete" title="Remove this item"><i class="pe-7s-trash"></i></a>
                                    </div>
                                </div>
                                <div class="single-cart clearfix">
                                    <div class="cart-image">
                                        <a href="product-details.html"><img src="img/product/cart-2.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-info">
                                        <h5><a href="product-details.html">DSR Eiffel chair</a></h5>
                                        <p>1 x £9.00</p>
                                        <a href="#" class="cart-delete" title="Remove this item"><i class="pe-7s-trash"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Cart Total -->
                            <div class="cart-totals">
                                <h5>Total <span>£12.00</span></h5>
                            </div>
                            <!-- Cart Button -->
                            <div class="cart-bottom  clearfix">
                                <a href="checkout.html">Check out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu"></div>
        </div>
    </div>
</header>
<!-- END HEADER SECTION -->

<!-- PAGE BANNER SECTION -->
<div class="page-banner-section section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-banner-content">
                    <h1>Wishlist page</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Wishlist page</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
  
<!-- PAGE SECTION START -->
<div class="page-section section pt-120 pb-80">
    <div class="container">
        <div class="row">
            <form action="#">				
                <div class="col-xs-12">
                    <div class="wishlist-table table-responsive mb-40">
                        <table>
                            <thead>
                                <tr>
                                    <th class="pro-remove">Remove</th>
                                    <th class="pro-thumbnail">Image</th>
                                    <th class="pro-title">Product</th>
                                    <th class="pro-price">Unit Price</th>
                                    <th class="pro-stock-stauts">Stock Stauts</th>
                                    <th class="pro-add-to-cart">Add to Cart</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pro-remove"><a href="#">×</a></td>
                                    <td class="pro-thumbnail"><a href="#"><img src="img/product/1.jpg" alt="" /></a></td>
                                    <td class="pro-title"><a href="#">Le Parc Minotti Chair</a></td>
                                    <td class="pro-price"><span class="amount">$169.00</span></td>
                                    <td class="pro-stock-stauts"><span class="in-stock">in stock</span></td>
                                    <td class="pro-add-to-cart"><a href="#" class="add-to-cart">add to cart</a></td>
                                </tr>
                                <tr>
                                    <td class="pro-remove"><a href="#">×</a></td>
                                    <td class="pro-thumbnail"><a href="#"><img src="img/product/2.jpg" alt="" /></a></td>
                                    <td class="pro-title"><a href="#">DSR Eiffel chair</a></td>
                                    <td class="pro-price"><span class="amount">$137.00</span></td>
                                    <td class="pro-stock-stauts"><span class="out-stock">out stock</span></td>
                                    <td class="pro-add-to-cart"><a href="#" class="add-to-cart">add to cart</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>	
        </div>
    </div>
</div>
<!-- PAGE SECTION END -->

<!-- FOOTER TOP SECTION START -->
<div class="footer-top-section section pt-100 pb-60">
	<div class="container">
		<div class="row">
           
            <!-- Footer Widget -->
			<div class="footer-widget col-md-4 col-sm-6 col-xs-12 mb-40">
				<h5 class="widget-title">ABOUT THE STORE</h5>
				<p>There are many variations of passages of Lor available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
			</div>
			
			<!-- Footer Widget -->
			<div class="footer-widget col-md-3 col-sm-6 col-xs-12 mb-40">
				<h5 class="widget-title">CUSTOMER SERVICE</h5>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Returns & Refunds</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">online store</a></li>
				</ul>
			</div>
			
			<!-- Footer Widget -->
			<div class="footer-widget col-md-2 col-sm-6 col-xs-12 mb-40">
				<h5 class="widget-title">PROFILE</h5>
				<ul>
					<li><a href="#">my Account</a></li>
					<li><a href="#">Checkout</a></li>
					<li><a href="#">help</a></li>
					<li><a href="#">support</a></li>
				</ul>
			</div>
			
			<!-- Footer Widget -->
			<div class="footer-widget col-md-3 col-sm-6 col-xs-12 mb-40">
				<h5 class="widget-title">SIGN UP FOR OUR AWESOME NEWS</h5>
				<form action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="sunscribe-form validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL" class="hidden">Subscribe to our mailing list</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                <div class="footer-social fix">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
			</div>
			
		</div>
	</div>
</div>
<!-- FOOTER TOP SECTION END -->  

<!-- FOOTER BOTTOM SECTION START -->
<div class="footer-bottom-section section">
	<div class="container">
		<div class="row">
            <!-- Copyright -->
			<div class="copyright text-left col-sm-6 col-xs-12">
				<p>Powered by <a href="https://hastech.company/">HasTech</a></p>
			</div>
			<!-- Payment Method -->
			<div class="footer-menu text-right col-sm-6 col-xs-12">
				<a href="#">Help & Support</a>
			</div>
		</div>
	</div>
</div>
<!-- FOOTER BOTTOM SECTION END -->  
   

</div>
<!-- Body main wrapper end -->


<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/outside/outside/wishlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Nov 2024 22:20:14 GMT -->
</html>